#Parámetros de grabación
	;Tiempo (en segundos) en el cúal una grabación creará un nuevo paquete
		timeForNewPack=40
	;Máximos paquetes que puede crear una grabación
		maxPackets=35
		
#Parámetros de reproducción
	;Interfaz de red dónde se reinyectaran los paquetes
		interface=enp0s8

#Parámetros del mecanismo de borrado automático
	;Tiempo (en segundos): cada cuánto se comprobará el espacio
		secondsToDelete=70
	;Tamaño máximo (en MBs) que podrán alcanzar las capturas
		maxMBs=400

#Localización del archivo de configuración de canales
	channelFile=config/canales.txt

#Parámetros de seguridad
	;Puerto donde se ejecutará el programa
		port=8080
	;Clave para iniciar sesión
		key=9e4f19b6-9c5d-4526-8079-9189c3e08b1b
